{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(sed *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git mv *)"
    ]
  }
}
